# ElectronNetApplication

./: DesktopApplication.csproj  DesktopApplication.sln  ElectronPoC.sqlite  ElectronPoC.sqlite-shm  ElectronPoC.sqlite-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  electron.manifest.json
Controllers/: BranchController.cs  CategoryController.cs  CorporationController.cs  HomeController.cs  UserController.cs
Database/: ApplicationDbContext.cs
Migrations/: 20250217122133_InitialCreate.Designer.cs  20250217122133_InitialCreate.cs  20250218042430_AddColumnInCorporationNigration.Designer.cs  20250218042430_AddColumnInCorporationNigration.cs  20250218063506_RemoveCreatedByUserIdFromBranchRelation.Designer.cs  20250218063506_RemoveCreatedByUserIdFromBranchRelation.cs  20250218113447_databasecontextUpdate.Designer.cs  20250218113447_databasecontextUpdate.cs  20250218130603_PasswordFieldUpdate.Designer.cs  20250218130603_PasswordFieldUpdate.cs  20250218140017_updatingForeignKeyNullable.Designer.cs  20250218140017_updatingForeignKeyNullable.cs  20250219125846_UpdateCategoryTableForParentCategory.Designer.cs  20250219125846_UpdateCategoryTableForParentCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: Branch.cs  BranchModel.cs  Category.cs  CategoryModel.cs  Corporation.cs  CorporationModel.cs  ErrorViewModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Service/: BusinessService.cs  DBConnections.cs
Utilities/: DateTimeFormatter.cs
Views/: _ViewImports.cshtml
Views/Branch/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+26 files in other folders)
